# medical-xml-processor

./: README.md  intial testing.docx  pom.xml
src/main/java/com/example/xmlprocessor/: XmlProcessorApplication.java
src/main/java/com/example/xmlprocessor/config/: LocalDateTimeAdapter.java  SwaggerConfig.java
src/main/java/com/example/xmlprocessor/controller/: ReportController.java
src/main/java/com/example/xmlprocessor/model/: Report.java  ReportXml.java
src/main/java/com/example/xmlprocessor/repository/: ReportRepository.java
src/main/java/com/example/xmlprocessor/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/example/xmlprocessor/: XmlProcessorApplicationTests.java
src/test/java/com/example/xmlprocessor/controller/: ReportControllerTest.java
src/test/java/com/example/xmlprocessor/repository/: ReportRepositoryTest.java
src/test/java/com/example/xmlprocessor/service/: ReportServiceTest.java
